#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderCraft_DB
spring.datasource.username=api-db-user
spring.datasource.password=api-db-user
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
spring.jpa.show-sql=true
